# AzureFunctionsExtensionGoogleBigQuery

./: .gitignore  AzureFunctions.Extensions.GoogleBigQuery.sln  README.md
AzureFunctions.Extensions.GoogleBigQuery/: AsyncCollector.cs  AzureFunctions.Extensions.GoogleBigQuery.csproj  BigQueryInsertRowService.cs  BigQueryService.cs  BigQueryServiceCache.cs  BqRow.cs  GoogleBigQueryAttribute.cs  GoogleBigQueryBaseAttribute.cs  GoogleBigQueryCollectorAttribute.cs  GoogleBigQueryExtensionConfig.cs  GoogleBigQueryJobAttribute.cs  GoogleBigQueryJobHostConfigurationExtensions.cs  GoogleBigQueryManagement.cs  GoogleBigQueryManagementAttribute.cs  GoogleBigQueryResourceAttribute.cs  GoogleBigQueryRow.cs  GoogleBigQueryRowJObject.cs  GooglePubJobHostConfigurationExtensions.cs  IGoogleBigQueryRow.cs  MissingSettingException.cs  TableSchemaBuilderService.cs
AzureFunctions.Extensions.GoogleBigQuery.ComponentTests/: AzureFunctions.Extensions.GoogleBigQuery.ComponentTests.csproj  BigQueryServiceTests.cs  TestBigQueryRow.cs
AzureFunctions.Extensions.GoogleBigQuery.DemoProject1/: AzureFunctions.Extensions.GoogleBigQuery.DemoProject1.csproj  Function1.cs  Function2.cs  Function3.cs  Function4.cs  Function5.cs
AzureFunctions.Extensions.GoogleBigQuery.TestsCommon/: AzureFunctions.Extensions.GoogleBigQuery.TestsCommon.csproj  TestBigQueryRow.cs
AzureFunctions.Extensions.GoogleBigQuery.UnitTests/: AzureFunctions.Extensions.GoogleBigQuery.UnitTests.csproj  BigQueryServiceUnitTests.cs  GoogleBigQueryAsyncCollectorUnitTests.cs  GoogleBigQueryCollectorAttributeUnitTests.cs  GoogleBigQueryResourceAttributeUnitTests.cs  GoogleBigQueryRowSerializationUnitTests.cs  TableDataClientCacheServiceUnitTests.cs  TableSchemaBuilderServiceTests.cs
AzureFunctions.Extensions.GoogleBigQuery.UnitTests/Bindings/: GoogleBigQueryAsyncCollectorUnitTests.cs
AzureFunctions.Extensions.GoogleBigQuery.UnitTests/Config/: GoogleBigQueryExtensionConfigUnitTests.cs
AzureFunctions.Extensions.GoogleBigQuery.UnitTests/Services/: BigQueryServiceUnitTests.cs  ServiceCacheUnitTests.cs
AzureFunctions.Extensions.GoogleBigQuery/Bindings/: BindingProvider.cs  GoogleBigQueryAsyncCollector.cs
AzureFunctions.Extensions.GoogleBigQuery/Config/: GoogleBigQueryExtensionConfig.cs  GoogleBigQueryJobHostConfigurationExtensions.cs  GoogleBigQueryWebJobStartup.cs  GooglePubJobHostConfigurationExtensions.cs
AzureFunctions.Extensions.GoogleBigQuery/Services/: BigQueryService.cs  BigQueryServiceCache.cs  ClientCacheService.cs  IBigQueryService.cs  IClientCacheService.cs  IServiceCache.cs  IServiceFactory.cs  ITableDataClientCacheService.cs  MissingSettingException.cs  ServiceCache.cs  ServiceFactory.cs  TableDataClientCacheService.cs  TableSchemaBuilderService.cs
