<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>5.0.1-beta1</Version>
    <Authors>Damiao Castro</Authors>
    <Company>fowet.com</Company>
    <Description>Extension for Google BigQuery to work with Azure Functions and Azure Webjobs.
If this package was done by Microsoft itself would be under the namespace "Microsoft.Azure.WebJobs.Extensions.GoogleBigQuery"</Description>
    <PackageProjectUrl>https://github.com/DamiaoCastro/AzureFunctionsExtensionGoogleBigQuery/wiki</PackageProjectUrl>
    <PackageId>AzureFunctions.Extensions.GoogleBigQuery</PackageId>
    <Product>AzureFunctions.Extensions.GoogleBigQuery</Product>
    <AssemblyVersion>4.0.0</AssemblyVersion>
    <FileVersion>4.0.0</FileVersion>
	
	
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
 
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Optional: Include the PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BigQueryInsertRowService.cs" />
    <Compile Remove="BigQueryInsertRowUtils.cs" />
    <Compile Remove="Bindings\BindingProvider.cs" />
    <Compile Remove="Config\GoogleBigQueryJobHostConfigurationExtensions.cs" />
    <Compile Remove="GoogleBigQueryBaseAttribute.cs" />
    <Compile Remove="GoogleBigQueryResourceAttribute.cs" />
    <Compile Remove="GoogleBigQueryRow.cs" />
    <Compile Remove="GoogleBigQueryRowJObject.cs" />
    <Compile Remove="GooglePubJobHostConfigurationExtensions.cs" />
    <Compile Remove="MissingSettingException.cs" />
    <Compile Remove="TableSchemaBuilderService.cs" />
    <Compile Remove="ValueProvider.cs" />
    <Compile Remove="xxxGoogleBigQueryRow.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.BigQuery.V2" Version="2.1.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.23" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
